# OMap

./: README.md
OMap/: build.gradle  settings.gradle
OMap/app/: build.gradle
OMap/app/src/main/: AndroidManifest.xml
OMap/app/src/main/java/com/example/omap/: Connection.java  MainActivity.java
OMap/app/src/main/res/layout/: activity_main.xml
OMap/app/src/main/res/values/: noswipe.xml  strings.xml
OMap/gradle/wrapper/: gradle-wrapper.properties
